{
  "name": "port-russell-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "npm test && node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  }
}
